DB_URI = "mongodb+srv://khacdong66:banhpound66@work-management.uhpl7.mongodb.net/Work-Management?authSource=admin&replicaSet=atlas-g31bu5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
PORT = 5000
EMAIL = "xiungungoc5@gmail.com"
PASSWORD = "banhpound66"